.nav-logo {
    width: 6rem; }
  
  a {
    text-decoration: none;
    color: #171717; }
  
  a:hover {
    color: red; }
  
  .menu {
    font-size: 1.5rem; }
  
  .estiloTitulos, .main__titulo, .titulo-contacto, .productos__titulo, .titulo__faqs, .tituloNosotros {
    color: red;
    font-style: oblique;
    text-align: center; }
h2 {
    text-align: center;
    padding: 2rem; }
.productos {
    display: grid;
    grid-template-columns: 20% 25% 25% 25%;
    grid-template-areas: "titulo titulo titulo titulo"
   "prod1 prod2 prod3 prod4"
   "prod5 prod6 prod7 prod8";
    grid-template-rows: 65px 1fr 1fr;
    row-gap: 2rem;
    text-align: center;
    padding-bottom: 2rem;
    column-gap: 1rem;
    justify-items: center; }
    .productos__titulo {
      grid-area: titulo; }
    .productos__menu {
      grid-area: barra;
      list-style-type: none;
      font-size: 1.5rem;
      text-align: start;
      padding: 0 1rem;
      border: solid rgba(0, 0, 0, 0.5); }
      .productos__menuli a:hover {
        color: #ca1d51; }
    .productos__producto1 {
      grid-area: prod1; }
    .productos__producto2 {
      grid-area: prod2; }
    .productos__producto3 {
      grid-area: prod3; }
    .productos__producto4 {
      grid-area: prod4; }
    .productos__producto5 {
      grid-area: prod5; }
    .productos__producto6 {
      grid-area: prod6; }
    .productos__producto7 {
      grid-area: prod7; }
    .productos__producto8 {
      grid-area: prod8; }
    .productos .card {
      border: none; }
    .productos__precio {
      color: white;
      background-color: red;
      border: red; }
      .productos__precio:hover {
        background-color: red;
        color: black; }
  
  .imgProductos {
    height: 100%; }
  
  .faqsSection {
    padding: 5rem; }
  
  .acor_button {
    font-size: 1.5rem;
    color: red; }
  
  .accordion-button:not(.collapsed) {
    color: white;
    background-color: #212529; }
  
  .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd'd='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e"); }
  
  .accordion-button:focus {
    box-shadow: 0 0 0 0.25rem #212529; }
footer {
    border-top: solid 2px; }
  
  .footer {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "telefono ig horarios"
   "copy copy copy";
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 5rem; }
    .footer__copy {
      border-top: solid 0.1rem;
      grid-area: copy;
      text-align: center; }
  
  #footer__redes__ig {
    font-size: 1.5rem;
    color: black; }
    #footer__redes__ig:hover {
      color: red; }
  
  #footer__redes__git {
    font-size: 1.5rem;
    color: black; }
    #footer__redes__git:hover {
      color: blue; }
  
@media only screen and (max-width: 980px) {
    /*-------------------Contactos---------------------------*/
    .contactos {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 200px 150px 150px;
      grid-template-areas: "horariosContacto"
   "telefono"
   "ubicacion"
   "map";
      text-align: center;
      font-size: 1.5rem; }
      .contactos__horarios {
        grid-area: horariosContacto; }
      .contactos__direccion {
        grid-area: ubicacion; }
      .contactos__numero {
        grid-area: telefono; }
      .contactos__map {
        grid-area: map;
        display: flex;
        justify-content: center;
        padding: 4rem; }
    /*---------------------------PRODUCTOS-----------------------------*/
    .productos {
      display: grid;
      grid-template-columns: 15% 40% 40%;
      grid-template-areas: "titulo titulo titulo"
   "menu prod1 prod2"
   "menu prod3 prod4"
   "menu prod5 prod6";
      grid-template-rows: 65px 1fr 1fr 1fr;
      row-gap: 2rem;
      padding-bottom: 2rem;
      justify-items: center; }
      .productos__titulo {
        grid-area: titulo; }
      .productos__menu {
        grid-area: menu; }
      .productos__producto1 {
        grid-area: prod1; }
      .productos__producto2 {
        grid-area: prod2; }
      .productos__producto3 {
        grid-area: prod3; }
      .productos__producto4 {
        grid-area: prod4; }
      .productos__producto5 {
        grid-area: prod5; }
      .productos__producto6 {
        grid-area: prod6; } }
@media only screen and (max-width: 600px) {
    body {
      padding-left: 0;
      padding-right: 0; }
    .estiloTitulos, .main__titulo, .titulo-contacto, .productos__titulo, .titulo__faqs, .tituloNosotros {
      padding-top: 2rem; }
    .main {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 100px 1fr 1fr;
      grid-template-areas: "titulo"
   "promo" 
   "destacado";
      align-items: center;
      text-align: center; }
      .main__titulo {
        grid-area: titulo;
        width: 100%; }
      .main__destacado {
        grid-area: destacado; }
        .main__destacado__img {
          width: 100%; }
      .main__promo {
        grid-area: promo; }
        .main__promo__img {
          width: 100%; }
    .footer {
      display: grid;
      width: 100%;
      grid-template-columns: 100%;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: "telefono"
   "ig"
   "horarios" 
   "copy";
      align-items: center;
      justify-content: center; }
      .footer__telefono {
        grid-area: telefono;
        text-align: center; }
      .footer__redes {
        grid-area: ig;
        text-align: center; }
      .footer__horarios {
        grid-area: horarios;
        text-align: center; }
      .footer__copy {
        grid-area: copy;
        text-align: center; }
    /*---------------------------PRODUCTOS-----------------------------*/
    .productos {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: "titulo"
   "prod1"
   "prod2"
   "prod3"
   "prod4"
   "prod5"
   "prod6"
   "prod7"
   "prod8";
      grid-template-rows: 65px 1fr 1fr 1fr 1fr 1fr 1fr;
      row-gap: 2rem;
      padding-bottom: 2rem;
      justify-items: center; }
      .productos__titulo {
        grid-area: titulo; }
      .productos__menu {
        display: none; }
      .productos__producto1 {
        grid-area: prod1; }
      .productos__producto2 {
        grid-area: prod2; }
      .productos__producto3 {
        grid-area: prod3; }
      .productos__producto4 {
        grid-area: prod4; }
      .productos__producto5 {
        grid-area: prod5; }
      .productos__producto6 {
        grid-area: prod6; }
      .productos__producto7 {
        grid-area: prod7; }
      .productos__producto8 {
        grid-area: prod8; }
    /*-------------------Contactos---------------------------*/
    .contactos {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 200px 150px 150px;
      grid-template-areas: "horariosContacto"
   "telefono"
   "ubicacion"
   "map";
      text-align: center;
      font-size: 1.5rem; }
      .contactos__horarios {
        grid-area: horariosContacto; }
      .contactos__direccion {
        grid-area: ubicacion; }
      .contactos__numero {
        grid-area: telefono; }
      .contactos__map {
        grid-area: map; }
    /*---------FAQS--------------*/
    .faqsSection {
      padding: 0rem; } }
  
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box; }
  